<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="notification_mtrl_action_textcolor">@color/secondary_text_material_light</color>
    <color name="notification_mtrl_big_picture_bg">#CCEEEEEE</color>
    <color name="resolver_list_bg">@color/white</color>

     <color name="dark_material_dialog_background">#ff212021</color>
     <drawable name="dark_material_bg">@color/dark_material_dialog_background</drawable>
</resources>
