<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>

    <!-- Whether we're using the tablet-optimized recents interface (we use this
     value at runtime for some things) -->
    <bool name="config_recents_interface_for_tablets">false</bool>

    <!-- Whether recents thumbnails should stretch in both x and y to fill their
     ImageView -->
    <bool name="config_recents_thumbnail_image_fits_to_xy">false</bool>

    <!-- Whether recents should use hardware layers for its taskviews. This flag can be enabled
    for devices where the java drawing of round rects may be slow -->
    <bool name="config_recents_use_hardware_layers">false</bool>

    <!-- The number of app thumbnails we keep in memory -->
    <integer name="config_recents_max_thumbnail_count">10</integer>

    <!-- The number of app icons we keep in memory -->
    <integer name="config_recents_max_icon_count">20</integer>

    <!-- Whether to use cheap, less good looking shadows for recents -->
    <bool name="config_recents_fake_shadows">false</bool>

    <!-- The theme to use for RecentsActivity. -->
    <item type="style" name="config_recents_activity_theme">@style/RecentsTheme.Wallpaper</item>

    <!-- Control whether status bar should distinguish HSPA data icon form UMTS
    data icon on devices -->
    <bool name="config_hspa_data_distinguishable">false</bool>

    <!-- Component to be used as the status bar service.  Must implement the IStatusBar
     interface.  This name is in the ComponentName flattened format (package/class)  -->
    <string name="config_statusBarComponent" translatable="false">com.android.systemui.statusbar.phone.PhoneStatusBar</string>

    <!-- Whether or not we show the number in the bar. -->
    <bool name="config_statusBarShowNumber">false</bool>

    <!-- How many icons may be shown at once in the system bar. Includes any
         slots that may be reused for things like IME control. -->
    <integer name="config_maxNotificationIcons">5</integer>

    <!-- Show phone (voice) signal strength instead of data in mobile RSSI. -->
    <bool name="config_showPhoneRSSIForData">false</bool>

    <!-- When true, show 1/2G networks as 3G. -->
    <bool name="config_showMin3G">false</bool>

    <!-- Show rotation lock toggle in System UI-->
    <bool name="config_showRotationLock">true</bool>

    <!-- Amount of time to hold off before showing the search panel when the user presses home -->
    <integer name="config_show_search_delay">200</integer>

    <!-- Vibration duration for GlowPadView used in SearchPanelView -->
    <integer translatable="false" name="config_vibration_duration">0</integer>

    <!-- Vibration duration for GlowPadView used in SearchPanelView -->
    <integer translatable="false" name="config_search_panel_view_vibration_duration">20</integer>

    <!-- Show camera affordance on Keyguard -->
    <bool name="config_keyguardShowCameraAffordance">true</bool>

    <!-- Whether we should use SRC drawing mode when drawing the scrim behind. If this flag is set,
         we change the canvas opacity so libhwui doesn't call glClear on our surface, and then we
         draw the scrim with SRC to overwrite the whole buffer, which saves us a layer of overdraw.
         However, SRC performs poorly on some devices, where it is more efficient to
         glClear + SRC_OVER, in which case this flag should be disabled. -->
    <bool name="config_status_bar_scrim_behind_use_src">true</bool>

    <!-- The length of the vibration when the notification pops open. -->
    <integer name="one_finger_pop_duration_ms">10</integer>

    <!-- Whether we're using the tablet-optimized recents interface (we use this
     value at runtime for some things) -->
    <integer name="status_bar_recents_bg_gradient_degrees">90</integer>

    <!-- decay duration (from size_max -> size), in ms -->
    <integer name="navigation_bar_deadzone_hold">333</integer>
    <integer name="navigation_bar_deadzone_decay">333</integer>

    <bool name="config_dead_zone_flash">false</bool>

    <!-- Min alpha % that recent items will fade to while being dismissed -->
    <integer name="config_recent_item_min_alpha">3</integer>

    <!-- The number of columns in the QuickSettings -->
    <integer name="quick_settings_num_columns">3</integer>

    <!-- The maximum number of rows in the QuickSettings -->
    <integer name="quick_settings_max_rows">4</integer>

    <!-- The maximum number of rows in the QuickSettings when on the keyguard -->
    <integer name="quick_settings_max_rows_keyguard">3</integer>

    <!-- The number of columns that the top level tiles span in the QuickSettings -->
    <integer name="quick_settings_user_time_settings_tile_span">1</integer>

    <!-- The default tiles to display in QuickSettings -->
    <string name="quick_settings_tiles_default" translatable="false">
        wifi,bt,cell,airplane,rotation,flashlight,location,cast
    </string>

    <!-- The tiles to display in QuickSettings -->
    <string name="quick_settings_tiles" translatable="false">default</string>

    <!-- Whether or not the RSSI tile is capitalized or not. -->
    <bool name="quick_settings_rssi_tile_capitalization">true</bool>

    <!-- Timeouts for brightness dialog to disappear -->
    <integer name="quick_settings_brightness_dialog_short_timeout">2000</integer>
    <integer name="quick_settings_brightness_dialog_long_timeout">4000</integer>

    <!-- The maximum number of items to be displayed in quick settings -->
    <integer name="quick_settings_detail_max_item_count">7</integer>

    <integer name="blinds_pop_duration_ms">10</integer>

    <!-- Should "4G" be shown instead of "LTE" when the network is NETWORK_TYPE_LTE? -->
    <bool name="config_show4GForLTE">true</bool>

    <!-- milliseconds before the heads up notification auto-dismisses. -->
    <integer name="heads_up_notification_decay">10000</integer>

    <!-- milliseconds after a heads up notification is pushed back
     before the app can interrupt again. -->
    <integer name="heads_up_default_snooze_length_ms">60000</integer>

    <!-- milliseconds before the heads up notification accepts touches. -->
    <integer name="heads_up_sensitivity_delay">700</integer>

    <!-- Show emergency call label only without carrier label on expanded notification area -->
    <bool name="config_showEmergencyCallLabelOnly">true</bool>
    <bool name="config_showDataConnectionView">true</bool>
    <bool name="config_disableWifiAndBluetooth">false</bool>

    <bool name="config_showRsrpSignalLevelforLTE">false</bool>

    <!-- The duration in seconds to wait before the dismiss buttons are shown. -->
    <integer name="recents_task_bar_dismiss_delay_seconds">1</integer>

    <!-- The min animation duration for animating views that are currently visible. -->
    <integer name="recents_filter_animate_current_views_duration">250</integer>

    <!-- The min animation duration for animating views that are newly visible. -->
    <integer name="recents_filter_animate_new_views_duration">250</integer>

    <!-- The duration of the window transition when coming to Recents from an app.
         In order to defer the in-app animations until after the transition is complete,
         we also need to use this value as the starting delay when animating the first
         task decorations in. -->
    <integer name="recents_enter_from_app_transition_duration">325</integer>

    <!-- The duration for animating the task decorations in after transitioning from an app. -->
    <integer name="recents_task_enter_from_app_duration">200</integer>

    <!-- The duration for animating the task decorations out before transitioning to an app. -->
    <integer name="recents_task_exit_to_app_duration">125</integer>

    <!-- The duration of the window transition when coming to Recents from the Launcher.
         In order to defer the in-app animations until after the transition is complete,
         we also need to use this value as the starting delay when animating the task views
         in from the bottom of the screen. -->
    <integer name="recents_enter_from_home_transition_duration">100</integer>

    <!-- The duration for animating the task from the bottom of the screen when transitioning
     from home. -->
    <integer name="recents_task_enter_from_home_duration">225</integer>

    <!-- The stagger for each task when animating the task from the bottom of the screen when 
     transitioning from home. -->
    <integer name="recents_task_enter_from_home_stagger_delay">12</integer>

    <!-- The duration of the animation of the tasks to the bottom of the screen when leaving
     Recents to go back to the Launcher. -->
    <integer name="recents_task_exit_to_home_duration">225</integer>

    <!-- The min animation duration for animating the nav bar scrim in. -->
    <integer name="recents_nav_bar_scrim_enter_duration">400</integer>

    <!-- The animation duration for animating the removal of a task view. -->
    <integer name="recents_animate_task_view_remove_duration">450</integer>

    <!-- The animation duration for scrolling the stack to a particular item. -->
    <integer name="recents_animate_task_stack_scroll_duration">225</integer>

    <!-- The minimum alpha for the dim applied to cards that go deeper into the stack. -->
    <integer name="recents_max_task_stack_view_dim">96</integer>

    <!-- The delay to enforce between each alt-tab key press. -->
    <integer name="recents_alt_tab_key_delay">200</integer>

    <!-- Transposes the search bar layout in landscape. -->
    <bool name="recents_has_transposed_search_bar">true</bool>

    <!-- Transposes the nav bar in landscape (only used for purposes of layout). -->
    <bool name="recents_has_transposed_nav_bar">true</bool>
    <!-- Svelte specific logic, see RecentsConfiguration.SVELTE_* constants. -->
    <integer name="recents_svelte_level">0</integer>

    <!-- Whether to enable KeyguardService or not -->
    <bool name="config_enableKeyguardService">true</bool>

    <!-- The maximum count of notifications on Keyguard. The rest will be collapsed in an overflow
     card. -->
    <integer name="keyguard_max_notification_count">3</integer>

    <!-- Defines the implementation of the velocity tracker to be used for the panel expansion. Can
         be 'platform' or 'noisy' (i.e. for noisy touch screens). -->
    <string name="velocity_tracker_impl" translatable="false">platform</string>

    <!-- Set to true to enable the classic notification ticker that scrolls
         Notification.tickerText across the status bar for what seems like an
         eternity. -->
    <bool name="enable_ticker">false</bool>

    <!-- Set to true to enable the user switcher on the keyguard. -->
    <bool name="config_keyguardUserSwitcher">false</bool>

    <!-- Doze: does this device support STATE_DOZE and STATE_DOZE_SUSPEND?  -->
    <bool name="doze_display_state_supported">false</bool>

    <!-- Doze: should the significant motion sensor be used as a pulse signal? -->
    <bool name="doze_pulse_on_significant_motion">false</bool>

    <!-- Doze: should the pickup sensor be used as a pulse signal? -->
    <bool name="doze_pulse_on_pick_up">false</bool>

    <bool name="config_showSdcardAbsentIndicator">false</bool>
    <bool name="config_showWifiIndicatorWhenEnabled">false</bool>
    <bool name="config_showGpsIndicator">false</bool>
    <bool name="config_showTogglesLayout">false</bool>
    <bool name="config_showBrightnessToggles">false</bool>
    <bool name="config_showHotSpotToggles">false</bool>
    <bool name="config_showSyncToggles">false</bool>
    <bool name="config_showGpsToggles">false</bool>
    <!-- Doze: check proximity sensor before pulsing? -->
    <bool name="doze_proximity_check_before_pulse">true</bool>

    <!-- Doze: check proximity sensor before pulsing from intent? -->
    <bool name="doze_proximity_check_before_pulse_intent">false</bool>

    <!-- Doze: should notifications be used as a pulse signal? -->
    <bool name="doze_pulse_on_notifications">true</bool>

    <!-- Doze: when to pulse after a buzzworthy notification arrives -->
    <string name="doze_pulse_schedule" translatable="false">1s,10s,30s,60s</string>

    <!-- Doze: maximum number of times the notification pulse schedule can be reset -->
    <integer name="doze_pulse_schedule_resets">2</integer>

    <!-- Doze: duration to avoid false pickup gestures triggered by notification vibrations -->
    <integer name="doze_pickup_vibration_threshold">2000</integer>

    <!-- Doze: can we assume the pickup sensor includes a proximity check? -->
    <bool name="doze_pickup_performs_proximity_check">false</bool>

    <!-- Doze: pulse parameter - how long does it take to fade in? -->
    <integer name="doze_pulse_duration_in">900</integer>

    <!-- Doze: pulse parameter - how long does it take to fade in after a pickup? -->
    <integer name="doze_pulse_duration_in_pickup">300</integer>

    <!-- Doze: pulse parameter - how long does it take to fade in after an intent? -->
    <integer name="doze_pulse_duration_in_intent">300</integer>

    <!-- Doze: pulse parameter - delay to wait for the screen to wake up -->
    <integer name="doze_pulse_delay_in">200</integer>

    <!-- Doze: pulse parameter - delay to wait for the screen to wake up after a pickup -->
    <integer name="doze_pulse_delay_in_pickup">200</integer>

    <!-- Doze: pulse parameter - delay to wait for the screen to wake up after an intent -->
    <integer name="doze_pulse_delay_in_intent">200</integer>

    <!-- Doze: pulse parameter - once faded in, how long does it stay visible? -->
    <integer name="doze_pulse_duration_visible">3000</integer>

    <!-- Doze: pulse parameter - how long does it take to fade out? -->
    <integer name="doze_pulse_duration_out">600</integer>

    <!-- Doze: alpha to apply to small icons when dozing -->
    <integer name="doze_small_icon_alpha">222</integer><!-- 87% of 0xff -->

    <!-- Volume: time to delay dismissing the volume panel after a click is performed -->
    <integer name="volume_panel_dismiss_delay">200</integer>

    <!-- Hotspot tile: number of days to show after feature is used. -->
    <integer name="days_to_show_hotspot_tile">30</integer>

    <!-- Color inversion tile: number of days to show after feature is used. -->
    <integer name="days_to_show_color_inversion_tile">7</integer>

    <!-- Number of times to show the strong alarm warning text in the volume dialog -->
    <integer name="zen_mode_alarm_warning_threshold">5</integer>

    <!-- Maximum number of total conditions to display in the zen mode selection panel -->
    <integer name="zen_mode_max_conditions">5</integer>

    <!-- Zen toast visibility duration -->
    <integer name="zen_toast_visible_duration">500</integer>
    <!-- Whether to enable data switch or not -->
    <bool name="config_enableDataSwitch">false</bool>
    <!-- Enable the default volume dialog -->
    <bool name="enable_volume_ui">true</bool>

    <!-- CPU Temperature path -->
    <string name="config_cpu_temp_path">/sys/devices/platform/omap/omap_temp_sensor.0/temp1_input</string>
</resources>
